V "GNAT Lib v2016"
M P W=b
A --RTS=marteuc_linux_lib
A -m32
A -march=i686
P LC QP TF  ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U practica1b%b		practica1b.adb		acfa1593 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W event_monitor%s	event_monitor.adb	event_monitor.ali
W execution_load%s	execution_load.adb	execution_load.ali
W reporter%s		reporter.adb		reporter.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W task_params%s		task_params.adb		task_params.ali

D ada.ads		20181008100342 3ffc8e18 ada%s
D a-except.ads		20181008100342 291912d5 ada.exceptions%s
D a-finali.ads		20181008100342 bf4f806b ada.finalization%s
D a-ioexce.ads		20181008100342 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20181008100342 a87e2da7 ada.real_time%s
D a-retide.ads		20181008100342 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20181008100342 119b8fb3 ada.streams%s
D a-tags.ads		20181008100341 01f5e3ef ada.tags%s
D a-textio.ads		20181008100341 386df5d4 ada.text_io%s
D a-unccon.ads		20181008100342 f9eb8f06 ada.unchecked_conversion%s
D event_monitor.ads	20190426082656 eb86d84d event_monitor%s
D execution_load.ads	20190322171150 2b6ae91c execution_load%s
D interfac.ads		20181008100342 5ab55268 interfaces%s
D i-c.ads		20181008100342 5421119b interfaces.c%s
D i-cstrea.ads		20181008100342 e53d8b8e interfaces.c_streams%s
D practica1b.adb	20210422085733 072d0cd0 practica1b%b
D reporter.ads		20190322181650 b8806f38 reporter%s
D system.ads		20181008100342 c6f79445 system%s
D s-atacco.ads		20181008100342 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20181008100342 0ebbdb71 system.crtl%s
D s-exctab.ads		20181008100342 54135002 system.exception_table%s
D s-ficobl.ads		20181008100342 078245e4 system.file_control_block%s
D s-finroo.ads		20181008100342 4ff27390 system.finalization_root%s
D s-linux.ads		20181008100342 2fda6ad1 system.linux%s
D s-multip.ads		20181008100342 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20181008100342 6236e5eb system.os_constants%s
D s-osinte.ads		20181008100342 257483d0 system.os_interface%s
D s-parame.ads		20181008100342 7e2a0d7f system.parameters%s
D s-soflin.ads		20181008100342 14e1eb6c system.soft_links%s
D s-stache.ads		20181008100342 a37c21ec system.stack_checking%s
D s-stausa.ads		20181008100341 017a0a05 system.stack_usage%s
D s-stalib.ads		20181008100342 09bd3940 system.standard_library%s
D s-stoele.ads		20181008100342 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181008100342 2b3f8252 system.task_info%s
D s-taspri.ads		20181008100342 e3ab4429 system.task_primitives%s
D s-taprop.ads		20181008100342 1ea86599 system.task_primitives.operations%s
D s-taskin.ads		20181008100342 56333711 system.tasking%s
D s-taprob.ads		20181008100342 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20181008100342 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20181008100342 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20181008100342 70812003 system.tasking.stages%s
D s-traent.ads		20181008100342 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181008100342 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181008100342 1b7d22d2 system.wch_con%s
D task_params.ads	20190322181650 855f0b1c task_params%s
X 1 ada.ads
16K9*Ada 19e8 16|5r6 5r52 20r24 36r29 36r65
X 5 a-reatim.ads
39K13*Real_Time 187e18 16|5w56 20r28 36r33 36r69
51O9*Time<duration> 16|20r38
56O9*Time_Span<duration>
67V14*"+"{51O9} 16|36s44
85V14*"+"{56O9} 16|36r44
114V13*To_Time_Span{56O9} 16|36s79
X 9 a-textio.ads
49K13*Text_IO 471e16 16|5w10
X 11 event_monitor.ads
5K9*Event_Monitor 83e18 16|5w27 23r7 27r10 33r10
35w14*Monitor 16|23r21 27r24 33r24
42Y13 Register 16|23s29
46U17 Start_Job 16|27s32
49U17 End_Of_Job 16|33s32
X 12 execution_load.ads
4K9*Execution_Load 12e19 16|5w80 30r10
10U14*Eat 16|30s25
X 16 practica1b.adb
7U11*Practica1b 7b11 51l5 51t15
10T14 Periodica 10d25 11d25 13l8 13e17 15b14 40l8 40t17 43r9 44r9 45r9 46r9
10i25 Id{45|4I12} 18r75 23r39 27r42 33r43
11i25 Prioridad{18|113I12} 12r23
18r7 Params{45|8R9} 19r38 30r30
19o7 Periodo{duration} 36r93
20o7 Next_Activation{5|51O9} 23m43 26r22 36m10 36r47
43t4 T1{10T14}
44t4 T2{10T14}
45t4 T3{10T14}
46t4 T4{10T14}
X 17 reporter.ads
1K9*Reporter 16|5w42 17|7e13
X 18 system.ads
37K9*System 16|5w19 11r36 18|160e11
112I12*Any_Priority{integer}
113I12*Priority{112I12} 16|11r43
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 45 task_params.ads
1K9*Task_Params 16|5w67 10r30 18r16 18r47 45|29e16
3I9*Task_Count<short_short_integer>
4I12*User_Task_Id{3I9} 16|10r42
8R9*Task_Parameters 16|18r28 45|11e14
9o7*Period{duration} 16|19r45
9o15*Exec_Time{duration} 16|30r37
17V13*Get_Parameters{8R9} 16|18s59

