V "GNAT Lib v2016"
A --RTS=marteuc_linux_lib
A -m32
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U task_params%b		task_params.adb		b2bda96c NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali

U task_params%s		task_params.ads		855f0b1c EE OO PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20181008100342 3ffc8e18 ada%s
D a-except.ads		20181008100342 291912d5 ada.exceptions%s
D a-unccon.ads		20181008100342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20181008100342 c6f79445 system%s
D s-exctab.ads		20181008100342 54135002 system.exception_table%s
D s-parame.ads		20181008100342 7e2a0d7f system.parameters%s
D s-stalib.ads		20181008100342 09bd3940 system.standard_library%s
D s-traent.ads		20181008100342 005bf670 system.traceback_entries%s
D task_params.ads	20190322181650 855f0b1c task_params%s
D task_params.adb	20210422085833 37e2a270 task_params%b
X 9 task_params.ads
1K9*Task_Params 29l5 29e16 10|1b14 54l5 54t16
3I9*Task_Count<short_short_integer> 4r28 4r48 23r36 10|4r28 49r36
4I12*User_Task_Id{3I9} 17r39 10|7r28 7r47 36r39
6E9*Activation_Kinds 6e57 10r37
6n30*Periodic{6E9} 10|12r30 17r30 23r30 30r30
6n40*Sporadic{6E9}
6n50*Bursty{6E9}
8R9*Task_Parameters 11e14 17r60 10|7r86 36r60
9o7*Period{duration} 10|9m10 14m10 20m10 27m10
9o15*Exec_Time{duration} 10|10m10 15m10 21m10 28m10
9o26*Deadline{duration} 10|11m10 16m10 22m10 29m10
10e7*Activation{6E9} 10|12m10 17m10 23m10 30m10
17V13*Get_Parameters{8R9} 17>29 10|36b13 43l8 43t22
17i29 Of_Task{4I12} 10|36b29 38r10 42r20
23V13*Number_Of_Tasks{3I9} 10|49b13 52t7
25X4*Wrong_Task_Id 10|39r16
27N4*Default_Value
X 10 task_params.adb
4i4 Num_Of_Tasks{9|3I9} 7r69 38r20 51r14
7a4 Param(9|8R9) 42r14

