Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu1,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => sched1,
   Host            => cpu1,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => NO),
   Scheduler                  => sched1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => NO),
   Scheduler                  => sched1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => NO),
   Scheduler                  => sched1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t4,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => NO),
   Scheduler                  => sched1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t5,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => NO),
   Scheduler                  => sched1);

Shared_Resource (
   Type     => Priority_Inheritance_Resource,
   Name     => rc1);

Shared_Resource (
   Type     => Priority_Inheritance_Resource,
   Name     => rc2);

Operation (
   Type                       => Simple,
   Name                       => rc1_t3,
   Worst_Case_Execution_Time  => 0.400000,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( rc1),
   Shared_Resources_To_Unlock => 
      ( rc1));

Operation (
   Type                     => Enclosing,
   Name                     => op_t3,
   Worst_Case_Execution_Time=> 4.40,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( rc1_t3));

Operation (
   Type                       => Simple,
   Name                       => rc1_t2,
   Worst_Case_Execution_Time  => 0.200000,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( rc1),
   Shared_Resources_To_Unlock => 
      ( rc1));

Operation (
   Type                       => Simple,
   Name                       => rc2_t2,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( rc2),
   Shared_Resources_To_Unlock => 
      ( rc2));

Operation (
   Type                     => Enclosing,
   Name                     => op_t2,
   Worst_Case_Execution_Time=> 1.60,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( rc1_t2,
        rc2_t2));

Operation (
   Type                       => Simple,
   Name                       => rc2_t5,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( rc2),
   Shared_Resources_To_Unlock => 
      ( rc2));

Operation (
   Type                     => Enclosing,
   Name                     => op_t5,
   Worst_Case_Execution_Time=> 5.00,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( rc2_t5));

Operation (
   Type                       => Simple,
   Name                       => op_t1,
   Worst_Case_Execution_Time  => 0.400000,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => op_t4,
   Worst_Case_Execution_Time  => 4.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Transaction (
   Type            => regular,
   Name            => tr3,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => in3,
          Period     => 15.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => out3,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 15.000,
              Referenced_Event => in3))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in3,
         Output_Event       => out3,
         Activity_Operation => op_t3,
         Activity_Server    => t3)));

Transaction (
   Type            => regular,
   Name            => tr1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => in1,
          Period     => 9.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => out1,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 9.000,
              Referenced_Event => in1))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in1,
         Output_Event       => out1,
         Activity_Operation => op_t1,
         Activity_Server    => t1)));

Transaction (
   Type            => regular,
   Name            => tr2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => in2,
          Period     => 10.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => out2,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 10.000,
              Referenced_Event => in2))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in2,
         Output_Event       => out2,
         Activity_Operation => op_t2,
         Activity_Server    => t2)));

Transaction (
   Type            => regular,
   Name            => tr4,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => in4,
          Period     => 20.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => out4,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 20.000,
              Referenced_Event => in4))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in4,
         Output_Event       => out4,
         Activity_Operation => op_t4,
         Activity_Server    => t4)));

Transaction (
   Type            => regular,
   Name            => tr5,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => in5,
          Period     => 50.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => out5,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 50.000,
              Referenced_Event => in5))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => in5,
         Output_Event       => out5,
         Activity_Operation => op_t5,
         Activity_Server    => t5)));

