V "GNAT Lib v2016"
A --RTS=marteuc_linux_lib
A -m32
A -march=i686
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aperiodic_servers%b	aperiodic_servers.adb	d13f855c OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aperiodics%s		aperiodics.adb		aperiodics.ali
W event_monitor%s	event_monitor.adb	event_monitor.ali
W execution_load%s	execution_load.adb	execution_load.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U aperiodic_servers%s	aperiodic_servers.ads	b2839e1d EE NE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W task_params%s		task_params.adb		task_params.ali

D ada.ads		20181008100342 3ffc8e18 ada%s
D a-except.ads		20181008100342 291912d5 ada.exceptions%s
D a-finali.ads		20181008100342 bf4f806b ada.finalization%s
D a-ioexce.ads		20181008100342 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20181008100342 a87e2da7 ada.real_time%s
D a-retide.ads		20181008100342 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20181008100342 119b8fb3 ada.streams%s
D a-tags.ads		20181008100341 01f5e3ef ada.tags%s
D a-textio.ads		20181008100341 386df5d4 ada.text_io%s
D a-unccon.ads		20181008100342 f9eb8f06 ada.unchecked_conversion%s
D aperiodic_servers.ads	20210520091442 f12b0144 aperiodic_servers%s
D aperiodic_servers.adb	20210520084459 89979524 aperiodic_servers%b
D aperiodics.ads	20210520084244 d065eacb aperiodics%s
D event_monitor.ads	20190426082656 eb86d84d event_monitor%s
D execution_load.ads	20190322171150 2b6ae91c execution_load%s
D interfac.ads		20181008100342 5ab55268 interfaces%s
D i-c.ads		20181008100342 5421119b interfaces.c%s
D i-cstrea.ads		20181008100342 e53d8b8e interfaces.c_streams%s
D system.ads		20181008100342 c6f79445 system%s
D s-atacco.ads		20181008100342 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20181008100342 02a0d7d0 system.concat_2%s
D s-crtl.ads		20181008100342 0ebbdb71 system.crtl%s
D s-exctab.ads		20181008100342 54135002 system.exception_table%s
D s-ficobl.ads		20181008100342 078245e4 system.file_control_block%s
D s-finroo.ads		20181008100342 4ff27390 system.finalization_root%s
D s-linux.ads		20181008100342 2fda6ad1 system.linux%s
D s-multip.ads		20181008100342 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20181008100342 6236e5eb system.os_constants%s
D s-osinte.ads		20181008100342 257483d0 system.os_interface%s
D s-parame.ads		20181008100342 7e2a0d7f system.parameters%s
D s-secsta.ads		20181008100342 86a2856d system.secondary_stack%s
D s-soflin.ads		20181008100342 14e1eb6c system.soft_links%s
D s-stache.ads		20181008100342 a37c21ec system.stack_checking%s
D s-stausa.ads		20181008100341 017a0a05 system.stack_usage%s
D s-stalib.ads		20181008100342 09bd3940 system.standard_library%s
D s-stoele.ads		20181008100342 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181008100342 2b3f8252 system.task_info%s
D s-taspri.ads		20181008100342 e3ab4429 system.task_primitives%s
D s-taprop.ads		20181008100342 1ea86599 system.task_primitives.operations%s
D s-taskin.ads		20181008100342 56333711 system.tasking%s
D s-taprob.ads		20181008100342 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20181008100342 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20181008100342 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20181008100342 70812003 system.tasking.stages%s
D s-traent.ads		20181008100342 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181008100342 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181008100342 1b7d22d2 system.wch_con%s
D task_params.ads	20190322181650 855f0b1c task_params%s
X 1 ada.ads
16K9*Ada 19e8 12|2r21 2r72 4r6 4r26 5r6 5r23 54r29 54r65 98r32 98r68
X 2 a-except.ads
54K13*Exceptions 349e19 12|4w10 29r33 59r33 106r32
104V13*Exception_Information{string} 12|29s44 59s44 106s43
X 5 a-reatim.ads
39K13*Real_Time 187e18 12|2w25 2r76 54r33 54r69 98r36 98r72
51O9*Time<duration> 12|15r19 16r21 37r25 39r19 40r21 68r21 69r23 70r25 71r24
. 76r41 76r65 76r78
56O9*Time_Span<duration>
63V13*Clock{51O9} 12|37s33 70s33
67V14*"+"{51O9} 12|54s44 98s47
80V14*">"{boolean} 12|78r27
85V14*"+"{56O9} 12|54r44 98r47
114V13*To_Time_Span{56O9} 12|54s79 98s82
X 9 a-textio.ads
49K13*Text_IO 471e16 12|5w10 5r27
263U14*Put_Line 12|29s10 59s10 106s9
X 11 aperiodic_servers.ads
4K9*Aperiodic_Servers 38l5 38e22 12|7b14 109l5 109t22
10T14*Direct_Processing 10d33 11d33 13l8 13e25 12|13b14 30l8 30t25
10i33 Id{48|4I12} 12|14r75 19r25 22r29 24r30
11i33 Prio{19|113I12} 12r24
19o4*Polling_Period{duration} 12|54r93
21T14*Polling 21d23 22d23 24l8 24e15 12|36b14 60l8 60t15
21i23 Id{48|4I12} 12|38r75 43r25 47r32 49r33
22i23 Prio{19|113I12} 23r24
30o4*Replenishment_Period{duration} 12|98r96
31o4*Initial_Capacity{duration} 12|67r30 101r25
33T14*Sporadic_Server 33d31 34d31 36l8 36e23 12|66b13 107l8 107t23
33i31 Id{48|4I12} 12|72r75 86r25 90r29 92r30
34i31 Prio{19|113I12} 35r24
X 12 aperiodic_servers.adb
14r7 Params{48|8R9} 23r30
15o7 Activation{5|51O9} 21m53
16o7 Initial_Time{5|51O9} 19m29
28r12 Error{2|63R9} 29r67
37o7 Next_Activation{5|51O9} 54m10 54r47 55r22
38r7 Params{48|8R9} 48r33
39o7 Activation{5|51O9} 46m56
40o7 Initial_Time{5|51O9} 43m29
58r12 Error{2|63R9} 59r67
67o7 Capacity{duration} 93m10 93r22 95r12 101m13
68o7 Initial_Time{5|51O9} 86m29
69o7 Event_Arrival{5|51O9} 88m53 89r38
70o7 Next_Activation{5|51O9} 89r53 98m13 100r15
71o7 Activation_Time{5|51O9} 89m10 98r50
72r7 Params{48|8R9} 91r30 93r31 95r23
76V16 Maximum{5|51O9} 76b16 76>25 76>47 83l10 83t17 89s29
76o25 Event_Arrival{5|51O9} 78r13 79r20
76o47 Next_Activation{5|51O9} 78r29 81r20
105r12 Error{2|63R9} 106r66
X 13 aperiodics.ads
9K9*Aperiodics 12|1w6 21r10 46r13 88r10 13|29e15
18w14*Event_Generator 12|21r21 46r24 88r21
21Y13 Wait_For_Event 12|21s37 46s40 88s37
X 14 event_monitor.ads
5K9*Event_Monitor 12|2w6 2r57 14|83e18
35w14*Monitor 12|19r7 22r10 24r10 43r7 47r13 49r13 86r7 90r10 92r10
42Y13 Register 12|19s15 43s15 86s15
46U17 Start_Job 12|22s18 47s21 90s18
49U17 End_Of_Job 12|24s18 49s21 92s18
X 15 execution_load.ads
4K9*Execution_Load 12|2w36 23r10 48r13 91r10 15|12e19
10U14*Eat 12|23s25 48s28 91s25
X 19 system.ads
37K9*System 11|1w19 2r19 11r41 22r31 34r39 19|160e11
112I12*Any_Priority{integer}
113I12*Priority{112I12} 11|11r48 22r38 34r46
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 48 task_params.ads
1K9*Task_Params 11|1w6 2r6 12|14r16 14r47 38r16 38r47 72r16 72r47 48|29e16
3I9*Task_Count<short_short_integer>
4I12*User_Task_Id{3I9} 11|10r41 21r31 33r39
8R9*Task_Parameters 12|14r28 38r28 72r28 48|11e14
9o15*Exec_Time{duration} 12|23r37 48r40 91r37 93r38 95r30
17V13*Get_Parameters{8R9} 12|14s59 38s59 72s59

