Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu_scheduler,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t4,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Operation (
   Type                     => Enclosing,
   Name                     => t1,
   Worst_Case_Execution_Time=> 1.80,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00);

Operation (
   Type                     => Enclosing,
   Name                     => t2,
   Worst_Case_Execution_Time=> 1.80,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00);

Operation (
   Type                     => Enclosing,
   Name                     => t3,
   Worst_Case_Execution_Time=> 3.60,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00);

Operation (
   Type                     => Enclosing,
   Name                     => t4,
   Worst_Case_Execution_Time=> 1.81,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00);

Transaction (
   Type            => regular,
   Name            => t1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t1.input,
          Period     => 6.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t1.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 6.000,
              Referenced_Event => t1.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t1.input,
         Output_Event       => t1.output,
         Activity_Operation => t1,
         Activity_Server    => t1)));

Transaction (
   Type            => regular,
   Name            => t2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t2.input,
          Period     => 9.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t2.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 9.000,
              Referenced_Event => t2.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t2.input,
         Output_Event       => t2.output,
         Activity_Operation => t2,
         Activity_Server    => t2)));

Transaction (
   Type            => regular,
   Name            => t3,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t3.input,
          Period     => 10.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t3.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 10.000,
              Referenced_Event => t3.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t3.input,
         Output_Event       => t3.output,
         Activity_Operation => t3,
         Activity_Server    => t3)));

Transaction (
   Type            => regular,
   Name            => t4,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t4.input,
          Period     => 20.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t4.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 20.000,
              Referenced_Event => t4.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t4.input,
         Output_Event       => t4.output,
         Activity_Operation => t4,
         Activity_Server    => t4)));

